<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Registration</title>

	<!--Additional elements for browsers and robots go here goes here-->

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--Bootstrap JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <!--Bootstrap JavaScript-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="icon" href="../images/icon.png" type="image/gif" sizes="16x16">

    <style>

        body {
        background-color: light;
        margin: 2em;
        }

        header {
        margin: 5em;
        img {
            object-fit: contain;
            width: 17vw;
            height: auto;
        }
        }

        main {
        display: flex;
        justify-content: center;
        img {
            width: 80%;
        }
        }

        form, p, .social-sign-up {
        width: 70%;
        }
        form {
        h4 {
            color: dark;
            padding-bottom: 1em;
        }
        .form-control {
            background-color: #e5e2e9;
            opacity: 0.7;
            margin-bottom: 1.5em;
        }
        .submit-btn {
            background-color: primary;
            color: white;
            width: 100%;
        }
        .submit-btn:hover {
            background-color: light;
            color: primary;
            border: 1px solid primary;
        }
        }

        p {
        color: grey;
        }

        .hr-lines{
        position: relative;
        max-width: 500px;
        margin: 50px 0;
        text-align: center;
        &:before {
            content:" ";
            height: 2px;
            width: 150px;
            background: grey;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
        }
        &:after {
            content:" ";
            height: 2px;
            width: 150px;
            background: grey;
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
        }
        }

        .social-sign-up {
        button {
            width: 100%;
            border: 1px solid dark;
        }
        button:hover {
            background: primary;
            color: white;
        }
        .fa-google {
            background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
        }
        }

        .sign-in {
        margin: 1em 0;
        text-align: center;
        }




    </style>

</head>

<body style="background-color: rgb(234, 214, 217);">
	<div class="container">
       
        <main class="main row">
          <div class="left col">
            <img src="https://img.freepik.com/premium-vector/young-woman-enjoy-sitting-reading-book-hygge-concept-vector-illustration_194708-2078.jpg" alt="girl-reading-a-book"/>
          </div>
          <div class="right col">
            <form class="sign-up">
                <br>
                <br>
                <br>
              <h4 style="text-align: center;">Register Now!</h4>
              <div class="mb-3">
                 <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
              </div>
              <div class="mb-3">
                 <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Create a password">
              </div>
              <button type="submit" class="btn btn-success form-control">Create account</button>
            </form>
            <p class="hr-lines"> OR </p>
            <div class="social-sign-up">
              <button class="btn btn-light form-control"><i class="fa-brands fa-google"></i>  Sign up with Google</button>
            </div>
            <div class="sign-in">
              <p>Already have an account? <a href="#">Log in</a></p>
            </div>
          </div>
        </main>
      </div>
        
</body>

</html>